\documentclass[twoside]{omdoc}
\usepackage{stex}
\usepackage[recorddeps]{reqdoc}
\usepackage{VMeta}
\usepackage[pdftex, colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, pagecolor=blue, urlcolor=blue, pdftitle=V 1.0, pdfauthor=Administrator, pdfsubject=, pdfkeywords=20.10.97]{hyperref}


\DCMperson[id=jdoe,affiliation=skss,
           url=http://dfki.de/jdoe]{John Doe}

\DCMperson[id=miko,affiliation=case,
           url=http://kwarc.info/kohlhase]{Michael Kohlhase}
\DCMinstitution[id=case,short=CASE,
                url=http://jacobs-university.de/ses/case,partof=jacu]
               {Center for Advanced Systems Engineering}
\DCMinstitution[id=jacu,url=http://jacobs-university.de]
               {Jacobs University Bremen}
\DCMinstitution[id=skss,url=http://dfki.de/sks,partof=dfki,short=SKS,]
               {Safe and Secure Cognitive Systems}
\DCMinstitution[id=dfki,url=http://dfki.de,short=DFKI]
               {German Research Center for Artificial Intelligence}

\begin{document}
\svnInfo $Id: requirements.tex 1874 2011-09-02 12:36:39Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/stex/trunk/sty/reqdoc/requirements.tex $
\begin{DCmetadata}[maketitle] 
  \DCMtitle{Requirements for Semantic Requirements Documents}
  \DCMcreators{miko,jdoe}
  \DCMdate{\today}
  \DCMabstract{An example of a requirements document marked up with the {\texttt{reqdoc}}
    and {\texttt{VMeta}} from {\stex}}
  \VMversion{1.5}
  \VMdocstate{current} 
  \VMcreated{28.01.2008}
  \VMresponsible{miko}
\end{DCmetadata}

\begin{VMchangelist}
  \begin{VMchange}{07.02.08}{1.0}{miko}
    made initiale version 1.0 (empty skeleton file)
  \end{VMchange}
  \begin{VMchange}{07.03.08}{1.1}{miko}
    added two requirements
  \end{VMchange}
  \begin{VMchange}{12.05.08}{1.2}{miko}
    simplified some formulations
  \end{VMchange}
  \begin{VMchange}{17.05.08}{1.3}{miko}
    added third requirement that depends on the first two.
  \end{VMchange}
\end{VMchangelist}

\begin{VMcertification}
  \begin{VMcertified}{12.02.08}{1.1}{miko}{needs work}
    some formulations still unclear, but correct in principle
  \end{VMcertified}
  \begin{VMcertified}{15.05.08}{1.2}{jdoe}{at DFKI}
    may need another requirement.
  \end{VMcertified}
  \begin{VMcertified}{19.02.08}{1.3}{jdoe}{at DFKI}
    certified: this is what DFKI wants. 
  \end{VMcertified}
\end{VMcertification}
\clearpage

\begin{omgroup}{Introduction} 
\begin{omtext}
In this document we show how to use the {\texttt{reqdoc}} package, unfortauntely, the
requirements themselves are quite phony, since they are only for introductory purposes.
\end{omtext}
\end{omgroup}


\begin{module}[id=user-general-reqs]
\importmodule[cds/background]{background}

\begin{omgroup}{Some Requirements}  

\begin{requirements}[numbering=yes,prefix=U]
  \begin{requirement}[id=acceptdata,prio=2]
    {Accept {\termref[cd=background,name=data]{data}} from heterogeneous 
            {\termref[cd=background,name=source]{data sources}}}
    \reqnote{in particular: $\data$}
  \end{requirement} 

  \begin{requirement}[id=reftest,prio=1]
    {do something with the data to test the reference}
    \reqnote{not really, this is just a test}
  \end{requirement}

  \begin{requirement}[id=areftest,prio=1,refs={acceptdata,reftest}] 
    {do something with the data to test the reference}
    \reqnote{not really, this is just a test}
  \end{requirement}
\end{requirements}
\end{omgroup}

\begin{omgroup}{Requirements as tables}

\begin{omtext}
  We can also format requirements as tables
\end{omtext}

\begin{reqtable}[prefix=U]
  \reqline[id=tabacceptdata,prio=2]
    {Accept {\termref[cd=background,name=data]{data}} from heterogeneous 
            {\termref[cd=background,name=source]{data sources}}}
    {in particular: $\data$}

  \reqline[id=tabreftest,prio=1]
    {do something with the data to test the reference
      
    do something with the data to test the reference}
    {not really, this is just a test}

  \reqline[id=tabareftest,prio=1,refs={tabacceptdata,tabreftest}]
    {do something with the data to test the reference}
    {not really, this is just a test}
\end{reqtable}
\end{omgroup}
\end{module}

\begin{omgroup}{Conclusion}
  \begin{omtext}
    See, it was quite simple
  \end{omtext}
\end{omgroup}
\end{document}
\input{rest}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 

