\documentclass{omdoc}
\usepackage{stex,rdfmeta,amstext}
\begin{document}
\begin{module}[id=certification]
%  \metalanguage[../owl2onto/owl2]{OWL2}
  \keydef{omtext}{hasState}
  \keydef{omgroup}{hasState}
  \symdef{hasState}{\text{hasState}}
  \symdef{statedocrd}[1]{rd. #1}
  \symdef{tuev}{\text{T\"UV}}
  \begin{omgroup}[id=foo,hasState=test]{Definitions}
  \begin{definition}[for=hasState]
    A document {\definiendum[hasState]{has state}} $x$, iff
    the project manager decrees it so. 
  \end{definition}
  \begin{definition}[for=statedocrd,hasState=$\statedocrd\tuev$]
    A document has state \definiendum[statedocrd]{rd. $x$},
    iff it has been submitted to $x$ for certification.
  \end{definition}
  \begin{definition}[for=tuev,hasState=$\statedocrd\tuev$]
    The $\tuev$ (Technischer \"Uberwachungs Verein) is a national
    certification agency in Germany. 
  \end{definition}
\end{omgroup}
\end{module}
\end{document}
