<?xml version="1.0" encoding="UTF-8"?>
<CD xmlns="http://www.openmath.org/OpenMathCD">
  <CDName> SI_BaseQuantities </CDName>
  <CDURL> http://www.openmath.org/cd/SI_BaseQuantities.ocd </CDURL>
  <CDReviewDate> 2009-04-01 </CDReviewDate>
  <CDStatus> experimental </CDStatus>
  <CDDate> 2009-01-10 </CDDate>
  <CDVersion> 1 </CDVersion>
  <CDRevision> 0 </CDRevision>
  <CDUses>
  </CDUses>
  
  <Description> 
    This CD defines symbols which represent the seven base quantities of the SI
    (Syst\'eme International) system of quantities for describing physical
    dimensions.
    (DRAFT INTERNATIONAL STANDARD ISO/DIS 80000-1 - "Quantities and
    units", 2008)
  </Description>

  <CDDefinition>
    <Name>one</Name>
    <Description>
      This symbol represents the proposed SI base quantity of dimension one,
      or the dimensionless quantity.
    </Description>
  </CDDefinition>
  
  <CDDefinition>
    <Name>length</Name>
    <Description>
      This symbol represents the SI base quantity of length.
    </Description>
  </CDDefinition>

  <CDDefinition>
    <Name>mass</Name>
    <Description>
      This symbol represents the SI base quantity of mass.
    </Description>
  </CDDefinition>

  <CDDefinition>
    <Name>time</Name>
    <Description>
      This symbol represents the SI base quantity of time.
    </Description>
  </CDDefinition>

  <CDDefinition>
    <Name>current</Name>
    <Description>
      This symbol represents the SI base quantity of electrical current.
    </Description>
  </CDDefinition>

  <CDDefinition>
    <Name>temperature</Name>
    <Description>
      This symbol represents the SI base quantity of thermodynamic temperature.
    </Description>
  </CDDefinition>

  <CDDefinition>
    <Name>amount of substance</Name>
    <Description>
      This symbol represents the SI base quantity of amount of substance.
    </Description>
  </CDDefinition>

  <CDDefinition>
    <Name>luminous intensity</Name>
    <Description>
      This symbol represents the SI base quantity of luminous intensity.
    </Description>
  </CDDefinition>

</CD>
