\documentclass[extrefs]{omdoc}
\usepackage{omtext}
\makeextrefs{idc}  
\inputrefs{scr}{scr}
\extrefstyle{scr}{\cite[\protect{\theextref}]{scrcit}}
\title{Inter-Document Crossreferencing}
\author{John Bull}
\usepackage{hyperref}
\begin{document}
\maketitle\newpage
\input{idcmain}\newpage
\begin{thebibliography}{SCR}
\bibitem[SCR]{scrcit}
Jane Doe\newblock \href{scr.pdf}{Semantic Crossreferencing}\newblock Personal communication.
\end{thebibliography}
\end{document}

%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: t
%%% End: 
