\begin{omgroup}[id=mcr]{Making Crossreferences}
\begin{omtext} 
 in the omgroup 
\end{omtext} 
\end{omgroup} 
\newpage
\begin{omgroup}[id=rad]{Referencing across Documents}
  Now, we test the referencing mechanism
  \begin{omtext}[title=Internal Referencing]
    First single refrences: \sref{mcr} (on page \spageref{mcr}) and \sref{rad} (on page
    \spageref{rad}), and then compound ones: \srefs{mcr}{rad}
\end{omtext}
 
\begin{omtext}[title=External Referencing]
  First single references: \extref{scr}{setup}  (on page \extpageref{scr}{setup}) and
  \extref{src}{testing}  (on page \extpageref{src}{testing})
%   external referencing two: \extrefs{tast}{foo}{bar}
\end{omtext}
\end{omgroup} 
%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: "idc"
%%% End: 
