\documentclass[extrefs]{omdoc}
\usepackage{omtext}
\makeextrefs{scr}
\inputrefs{idc}{idc} 
\extrefstyle{idc}{\cite[\protect{\theextref}]{idccit}}
\title{Semantic Crossreferencing} 
\author{Jane Doe}
\usepackage{hyperref}
\begin{document} 
\maketitle
\input{scrmain}
\begin{thebibliography}{IDC}
\bibitem[IDC]{idccit}
John Bull\newblock \href{scr.pdf}{Inter-Document Crossreferencing}\newblock Personal communication
\end{thebibliography}
\end{document}
%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: t
%%% End: 
