\begin{omgroup}[id=setup]{Setting up Semantic References}
\begin{omtext}[title=In a nutshell]
  How to set up semantic references? Easy, just use the \texttt{omgroup} environment from
  the \texttt{omdoc} package.
\end{omtext} 
\end{omgroup} 
\newpage
\begin{omgroup}[id=testing]{Testing the References}
Now, we test the referencing mechanism
\begin{omtext}[title=Internal Referencing]
  First single refrences: \sref{setup} and \sref{testing}, and then compound ones:
  \srefs{setup}{testing}
\end{omtext}   

\begin{omtext}[title=External Referencing]
  First single references: \extref{idc}{mcr} and \extref{idc}{rad} 
%   external referencing two: \extrefs{tast}{foo}{bar}
\end{omtext}
\end{omgroup}
%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: "scr"
%%% End: 
